<!DOCTYPE html>
<html lang="en">

    <head lang="es-ES">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Vigilancia</title>
        <link rel="shortcut icon" type="x/image-icon" href="assets/smarthome.ico">        
        <link rel="stylesheet" type="text/css" href="smartHome.css">

    </head>

    <body>

        <header>
            <div class="encabezadoPag">
                <ul>
                    <li class="imagPag"><img src="assets/camara.png" width="100" alt="#"></li>    
                    <li class="nombrePag">&nbsp;&nbsp;&nbsp;Vigilancia</li>
                </ul>
            </div>   
        </header>

        <div class="camara1">
            <ul>
                <li class="camaras">Camara 1</li>
                <li>
                    <div class="wrap-toggle">
                        <input type="checkbox" id="vCam1" class="offscreen"/>
                        <label for="vCam1" class="switch"></label>
                    </div>
                </li>
            </ul>
        </div>  
        <div class="camara2">
            <ul>
                <li class="camaras">Camara 2</li>
                <li>
                    <div class="wrap-toggle">
                        <input type="checkbox" id="vCam2" class="offscreen"/>
                        <label for="vCam2" class="switch"></label>
                    </div>
                </li>
            </ul>
        </div>

        

        <footer>
            <a href="SmartHome.html">Inicio</a>
        </footer>
    </body>
</html>